import React, { useState, useEffect } from 'react';

const App = () => {
  // --- AutoScaler Logic for Miro iFrame ---
  useEffect(() => {
    const scaler = () => {
      const root = document.getElementById('root-inner');
      if (root) {
        const scale = Math.min(window.innerWidth / 1280, window.innerHeight / 720);
        root.style.transform = `scale(${scale})`;
      }
    };
    window.addEventListener('resize', scaler);
    scaler();
    return () => window.removeEventListener('resize', scaler);
  }, []);

  const regions = [
    { name: "AMER", count: 10, color: "#FFDD33" },
    { name: "EMEA", count: 6, color: "#47D1C4" },
    { name: "JPN", count: 4, color: "#867AFF" },
    { name: "APAC", count: 2, color: "#F24822" },
    { name: "LATAM", count: 1, color: "#CE70FC" }
  ];

  const customers = [
    { name: "BOK Financial", industry: "Financial Services", region: "AMER" },
    { name: "H&R Block", industry: "Financial Services", region: "AMER" },
    { name: "Netflix", industry: "Media & Tech", region: "AMER" },
    { name: "Victoria's Secret", industry: "Retail", region: "AMER" },
    { name: "ServiceNow", industry: "Tech & SaaS", region: "AMER" },
    { name: "Airbnb", industry: "Tech & Hospitality", region: "AMER" },
    { name: "MillerKnoll", industry: "Manufacturing", region: "AMER" },
    { name: "Workday", industry: "Tech & SaaS", region: "AMER" },
    { name: "Knitwell Group", industry: "Retail", region: "AMER" },
    { name: "EPAM Systems", industry: "Professional Services", region: "AMER" },
    { name: "Ocean Network Express", industry: "Logistics", region: "APAC" },
    { name: "Flight Centre", industry: "Travel", region: "APAC" },
    { name: "Boehringer Ingelheim", industry: "Healthcare", region: "EMEA" },
    { name: "Sanoma", industry: "Media", region: "EMEA" },
    { name: "Accenture", industry: "Professional Services", region: "EMEA" },
    { name: "Foster + Partners", industry: "Architecture", region: "EMEA" },
    { name: "SVA System Vertrieb Alexander", industry: "Tech Services", region: "EMEA" },
    { name: "Sky Betting & Gaming", industry: "Media & Tech", region: "EMEA" },
    { name: "KANADEN CORPORATION", industry: "Electronics", region: "JPN" },
    { name: "FIELDS CORPORATION", industry: "Entertainment", region: "JPN" },
    { name: "DENSO CORPORATION", industry: "Automotive", region: "JPN" },
    { name: "NTT DOCOMO BUSINESS, Inc.", industry: "Telecommunications", region: "JPN" },
    { name: "LATAM Airlines Group", industry: "Aviation", region: "LATAM" }
  ];

  const [hoveredRegion, setHoveredRegion] = useState(null);

  return (
    <div className="w-full h-full flex items-center justify-center bg-white overflow-hidden">
      <div 
        id="root-inner" 
        className="w-[1280px] h-[720px] bg-white relative flex flex-col border-4 border-[#FFDD33] origin-center shrink-0"
        style={{
          backgroundImage: 'radial-gradient(#EAEAEA 1.5px, transparent 0)',
          backgroundSize: '24px 24px',
        }}
      >
        {/* Header Section */}
        <div className="h-[120px] px-12 pt-8 flex justify-between items-end relative z-20 shrink-0">
          <div className="sharp-text">
            <div className="flex items-center gap-3 mb-1">
              {/* Updated Badge: Green Text (#47D1C4) */}
              <span className="bg-[#1C1C1E] text-[#47D1C4] px-3 py-1 text-[10px] font-black uppercase tracking-[0.3em] rounded-md">
                MIRO OPTIMIZATION SERVICES & TRAINING
              </span>
              <div className="h-[2px] w-24 bg-[#1C1C1E]/10"></div>
            </div>
            <h1 className="text-[54px] font-[900] italic uppercase leading-[0.8] text-[#1C1C1E] tracking-tighter">
              GLOBAL CUSTOMER <span className="bg-[#FFDD33] px-3 py-0.5 rounded-lg shadow-[4px_4px_0px_#1C1C1E]">MOMENTUM</span>
            </h1>
          </div>
          <div className="text-right pb-1">
            <div className="text-[40px] font-[900] italic text-[#1C1C1E] leading-none tracking-tighter">23</div>
            <div className="text-[10px] font-black uppercase tracking-widest text-[#1C1C1E]/40 italic">
              Customers signed up in Q4 FY26
            </div>
          </div>
        </div>

        {/* Main Content Grid */}
        <div className="flex-1 px-12 py-6 grid grid-cols-12 gap-6 overflow-hidden">
          
          {/* Left Column: Regional Heatmap */}
          <div className="col-span-3 flex flex-col gap-4 overflow-hidden">
            <div className="bg-white border-4 border-[#1C1C1E] rounded-[2rem] p-6 flex-1 flex flex-col relative overflow-hidden group shadow-[4px_4px_0_0_#1C1C1E]">
               <h3 className="text-[16px] font-black italic uppercase mb-4 tracking-tight text-[#1C1C1E]">Regional Distribution</h3>
               <div className="flex-1 flex flex-col justify-between py-2">
                  {regions.map((reg) => (
                    <div 
                      key={reg.name} 
                      className="group/item cursor-default"
                      onMouseEnter={() => setHoveredRegion(reg.name)}
                      onMouseLeave={() => setHoveredRegion(null)}
                    >
                      <div className="flex justify-between items-end mb-1">
                        <span className="text-[14px] font-black italic uppercase text-[#1C1C1E] leading-none">{reg.name}</span>
                        <span className="text-[13px] font-bold text-[#1C1C1E] leading-none">{reg.count}</span>
                      </div>
                      <div className="h-3 bg-[#EAEAEA] rounded-full overflow-hidden border-2 border-[#1C1C1E]">
                        <div 
                          className="h-full transition-all duration-1000 ease-out"
                          style={{ 
                            width: `${(reg.count / 10) * 100}%`, 
                            backgroundColor: reg.color,
                          }}
                        />
                      </div>
                    </div>
                  ))}
               </div>
               
               <div className="mt-6 pt-4 border-t-2 border-[#1C1C1E]">
                  <div className="bg-[#1C1C1E] text-[#FFDD33] px-2 py-0.5 text-[9px] font-black uppercase tracking-widest inline-block rounded mb-2">Global Impact</div>
                  <p className="text-[12px] font-bold text-[#1C1C1E] leading-tight italic">
                    MOST has global appeal, selling in <span className="underline decoration-2 decoration-[#FFDD33]">every region</span>, across industries.
                  </p>
               </div>
            </div>
          </div>

          {/* Right Column: Customer Matrix */}
          <div className="col-span-9 overflow-hidden flex flex-col">
            <div className="bg-[#1C1C1E] rounded-t-[2rem] px-6 py-2 flex justify-between items-center shrink-0">
               <span className="text-white text-[9px] font-black tracking-widest uppercase">Global Partner Directory</span>
            </div>
            <div className="flex-1 border-x-4 border-b-4 border-[#1C1C1E] bg-white rounded-b-[2rem] p-5 flex items-center justify-center overflow-hidden">
              <div className="grid grid-cols-4 gap-x-3 gap-y-2.5 w-full">
                {customers.map((cust, i) => {
                  const regionColor = regions.find(r => r.name === cust.region)?.color || '#000';
                  return (
                    <div 
                      key={i} 
                      className={`relative p-2.5 pt-4 border-2 border-[#1C1C1E] rounded-xl transition-all duration-200 h-[64px] flex flex-col justify-center overflow-hidden ${hoveredRegion === cust.region ? 'bg-[#FFDD33] scale-[1.03] shadow-[4px_4px_0px_#1C1C1E]' : 'bg-white'}`}
                    >
                      {/* Regional Accent Line */}
                      <div 
                        className="absolute top-0 left-0 right-0 h-1"
                        style={{ backgroundColor: regionColor }}
                      ></div>

                      <div className="flex items-center justify-end mb-0.5">
                        <span className="text-[7px] font-black uppercase text-[#1C1C1E]/40 tracking-tighter">{cust.region}</span>
                      </div>
                      <h4 className="text-[12px] font-black italic uppercase leading-tight text-[#1C1C1E] truncate">{cust.name}</h4>
                      <p className="text-[8px] font-bold text-[#1C1C1E]/60 truncate uppercase">{cust.industry}</p>
                    </div>
                  );
                })}
              </div>
            </div>
          </div>
        </div>

        {/* Footer Bar */}
        <div className="h-[40px] px-12 flex justify-end items-center opacity-30 pointer-events-none z-10 shrink-0">
          <div className="text-[#1C1C1E] font-black italic uppercase text-[10px] tracking-[0.2em]">© 2026 Miro Global ProServ</div>
        </div>

        {/* Background Stylized "M" */}
        <div className="absolute -bottom-16 -right-16 text-[300px] font-[900] italic uppercase text-[#1C1C1E]/[0.02] tracking-tighter pointer-events-none select-none">
          MIRO
        </div>

        <style dangerouslySetInnerHTML={{ __html: `
          @import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;0,900;1,900&display=swap');
          #root-inner { font-family: 'Inter', sans-serif; -webkit-font-smoothing: antialiased; }
          .sharp-text { transform: none !important; backface-visibility: hidden; }
        `}} />
      </div>
    </div>
  );
};

export default App;
